plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//dependencies {
//    compileOnly 'org.projectlombok:lombok:1.18.20'
//    annotationProcessor 'org.projectlombok:lombok:1.18.20'
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    testImplementation 'org.junit.jupiter:junit-jupiter-params'
//    testImplementation 'org.hamcrest:hamcrest-library:2.2'
//    testImplementation 'org.mockito:mockito-inline:4.6.1'
//    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
//    testImplementation('org.assertj:assertj-core:3.23.1')
//    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.7.36'
//}


dependencies {
    // Retrofit with Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Jackson Annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

    // Jackson Core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'

    // Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // CBOR
    implementation 'co.nstant.in:cbor:0.9'

    // Guava
    implementation 'com.google.guava:guava:33.1.0-jre'

    // Bouncy Castle Provider
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'

    // EdDSA
    implementation 'net.i2p.crypto:eddsa:0.3.0'

    // Retrofit Converter for Jackson
    implementation 'com.squareup.retrofit2:converter-jackson:2.10.0'

    // Lombok (provided scope)
//    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}


test {
    useJUnitPlatform()
}